<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/oneButton"
            style="@style/dialpadStyle"
            android:contentDescription="@string/dialpad_1"
            android:src="@drawable/ic_dialpad_1_blue" />

        <ImageButton
            android:id="@+id/twoButton"
            style="@style/dialpadStyle"
            android:contentDescription="@string/dialpad_2"
            android:src="@drawable/ic_dialpad_2_blue" />

        <ImageButton
            android:id="@+id/threeButton"
            style="@style/dialpadStyle"
            android:contentDescription="@string/dialpad_3"
            android:src="@drawable/ic_dialpad_3_blue" />

        <ImageButton
            android:id="@+id/starButton"
            style="@style/dialpadStyle"
            android:contentDescription="@string/dialpad_star"
            android:src="@drawable/ic_dialpad_star_blue" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/fourButton"
            style="@style/dialpadStyle"
            android:contentDescription="@string/dialpad_4"
            android:src="@drawable/ic_dialpad_4_blue" />

        <ImageButton
            android:id="@+id/fiveButton"
            style="@style/dialpadStyle"
            android:contentDescription="@string/dialpad_5"
            android:src="@drawable/ic_dialpad_5_blue" />

        <ImageButton
            android:id="@+id/sixButton"
            style="@style/dialpadStyle"
            android:contentDescription="@string/dialpad_6"
            android:src="@drawable/ic_dialpad_6_blue" />

        <ImageButton
            android:id="@+id/zeroButton"
            style="@style/dialpadStyle"
            android:contentDescription="@string/dialpad_0"
            android:src="@drawable/ic_dialpad_0_blue" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/sevenButton"
            style="@style/dialpadStyle"
            android:contentDescription="@string/dialpad_7"
            android:src="@drawable/ic_dialpad_7_blue" />

        <ImageButton
            android:id="@+id/eightButton"
            style="@style/dialpadStyle"
            android:contentDescription="@string/dialpad_8"
            android:src="@drawable/ic_dialpad_8_blue" />

        <ImageButton
            android:id="@+id/nineButton"
            style="@style/dialpadStyle"
            android:contentDescription="@string/dialpad_9"
            android:src="@drawable/ic_dialpad_9_blue" />

        <ImageButton
            android:id="@+id/poundButton"
            style="@style/dialpadStyle"
            android:contentDescription="@string/dialpad_pound"
            android:src="@drawable/ic_dialpad_pound_blue" />
    </TableRow>


</merge>