<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/save_dialed_numbers_choice"
        android:summary="@string/setting_number_storage_summary"
        android:title="@string/setting_number_storage_title" />
    <PreferenceCategory android:title="@string/voice_setting">
        <EditTextPreference
            android:defaultValue="@string/voice"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:key="@string/sound_type_key"
            android:summary="@string/voice"
            android:title="@string/sound_type_title" />
        <ListPreference
            android:defaultValue="@string/mamacita_us"
            android:entries="@array/voice_source"
            android:entryValues="@array/voice_source"
            android:key="@string/voice_source_key"
            android:summary="@string/mamacita_us"
            android:title="@string/voice_source_title" />
        <EditTextPreference
            android:defaultValue="@string/default_sound_url"
            android:key="@string/sound_location_key"
            android:summary="@string/default_sound_url"
            android:title="@string/sound_location_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/other_settings">
        <EditTextPreference
            android:defaultValue="@string/sound_location_on_device_default"
            android:key="@string/sound_location_on_device_key"
            android:summary="@string/sound_location_on_device_default"
            android:title="@string/sound_location_on_device_title" />
        <ListPreference
            android:entries="@array/voice_source"
            android:entryValues="@array/voice_source"
            android:key="@string/delete_voice_key"
            android:title="@string/delete_voice_title" />
    </PreferenceCategory>
</PreferenceScreen>