<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="defaultMargin">16dp</dimen>
    <dimen name="dialpadHeight">100dp</dimen>
    <dimen name="dialpadWidth">100dp</dimen>
    <dimen name="viewMargin">8dp</dimen>
    <dimen name="dialpadMargin">4dp</dimen>
    <dimen name="dialpadRadius">4dp</dimen>
    <dimen name="dialpadPadding">4dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>